<?xml version="1.0" encoding="UTF-8"?>
<web-app>



   <display-name>HelloWordWithStruts1</display-name>
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>
                /WEB-INF/struts-config.xml
            </param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
       <!--  <welcome-file>tiles/Home.jsp</welcome-file> -->
        <!-- <welcome-file>security/first.jsp</welcome-file> -->
         <welcome-file>secureexample.jsp</welcome-file>
    </welcome-file-list>
</web-app>