employee.form.insert.heading=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u092A\u094D\u0930\u092A\u0924\u094D\u0930
employee.form.register.eid=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u0905\u0928\u0941\u0915\u094D\u0930\u092E\u093E\u0902\u0915
employee.form.register.enme=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u0915\u093E \u0928\u093E\u092E
employee.form.register.deptid=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u0915\u093E  \u0935\u093F\u092D\u093E\u0917
employee.form.register.salary=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u0915\u093E  \u092D\u0924\u094D\u0924\u093E
employee.form.register.designtion=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u0915\u093E  \u092A\u0926
employee.form.register.mgrid=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940  \u0915\u093E  \u0909\u092A\u093E\u0927\u093F\u0915\u093E\u0930\u0940
employee.form.register.insert=\u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u092A\u0902\u091C\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902