employee.form.insert.heading = Employee Insert Form
employee.form.register.eid = Enter Employee Id
employee.form.register.enme = Enter Employee Name
employee.form.register.deptid = Enter Employee Department Id
employee.form.register.salary = Enter Employee Salary
employee.form.register.designtion = Enter Employee Designation
employee.form.register.mgrid = Enter Employee Manager
employee.form.register.insert= Register
dispatch.form.insert = chunku
dispatch.form.update = kungfu

error.name.invalid= the enme field cannot be null
error.form.null  = {0} cannot be null
error.range= {0} has to be in the range {1} and {2}
error.exists = {0} is already taken
error.invalid.regex = Name can contain only alphabets

   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   
   form.name = enme
   form.salary = salary
   error.arithmetic.zero.divide= number cannot be divided by zero
   error.salary.invalid= The salary is invalid